# book

./: build.gradle
src/main/java/com/example/book/: BookApplication.java
src/main/java/com/example/book/controller/: BooksController.java  MainController.java  OrdersController.java  SaleController.java
src/main/java/com/example/book/converters/: OrderConverter.java
src/main/java/com/example/book/entity/: Book.java  Customer.java  Item.java  Order.java  Sale.java
src/main/java/com/example/book/model/: BookDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java
src/main/java/com/example/book/repository/: BookRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  SalesRepository.java
src/main/java/com/example/book/security/: SecurityConfig.java
src/main/java/com/example/book/service/: SaleService.java
src/main/resources/: application.properties
src/test/java/com/example/book/: BookApplicationTests.java
